{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "cssnano": "^3.10.0",
    "gatsby": "^1.9.231",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.28",
    "gatsby-plugin-postcss-sass": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sass": "^1.0.21",
    "gatsby-plugin-typography": "^1.7.18",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "react-helmet": "^5.2.0"
  }
}
